dftest/pipeline/CopyAWEntity.json (before)
{
	"name": "CopyAWEntity",
	"properties": {
		"activities": [
			{
				"name": "Copy AW Entitiy",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "HttpReadSettings",
							"requestMethod": "GET"
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "HTTP_BIN_AdventureWorks",
						"type": "DatasetReference",
						"parameters": {
							"Entity": "@pipeline().parameters.entitiy"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_BIN_AdventureWorks",
						"type": "DatasetReference",
						"parameters": {
							"entity": "@pipeline().parameters.entitiy"
						}
					}
				]
			}
		],
		"parameters": {
			"entity": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

dftest/pipeline/CopyAWEntity.json (after)
{
	"name": "CopyAWEntity",
	"properties": {
		"activities": [
			{
				"name": "Copy AW Entitiy",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "HttpReadSettings",
							"requestMethod": "GET"
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "HTTP_BIN_AdventureWorks",
						"type": "DatasetReference",
						"parameters": {
							"Entity": "@pipeline().parameters.entity"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ADLS_BIN_AdventureWorks",
						"type": "DatasetReference",
						"parameters": {
							"entity": "@pipeline().parameters.entity"
						}
					}
				]
			}
		],
		"parameters": {
			"entity": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

dftest/pipeline/CopyAWEntity.json (diff)
@@ -38,7 +38,7 @@
 						"referenceName": "HTTP_BIN_AdventureWorks",
 						"type": "DatasetReference",
 						"parameters": {
-							"Entity": "@pipeline().parameters.entitiy"
+							"Entity": "@pipeline().parameters.entity"
 						}
 					}
 				],
@@ -47,7 +47,7 @@
 						"referenceName": "ADLS_BIN_AdventureWorks",
 						"type": "DatasetReference",
 						"parameters": {
-							"entity": "@pipeline().parameters.entitiy"
+							"entity": "@pipeline().parameters.entity"
 						}
 					}
 				]
